<html>
<head>
    <title>News_Hans.png (700×900)</title>
    <!-- content="width=device-width, initial-scale=1"  -->
    <meta name="viewport"  user-scalable="no">
    <link rel="stylesheet" type="text/css" href = "resources/css/style.css">
</head>

<body style="margin: 0px; background: #0e0e0e;">
    <!-- 배너 이미지 -->
    <div class="box">
        <img
        class="bgImage" 
        src="https://blackstigma-cdn.s3.ap-northeast-2.amazonaws.com/BlackStigmaNews/static/img/zh-Hans/v1/News_zh-Hans-1.png">
    </div>

    <!-- testing tour - TITLE -->

    <div class="con_test container">
        <div class="overlay overlay_test"></div>
        <div class="box">
            <img class="bgImage" src="https://blackstigma-cdn.s3.ap-northeast-2.amazonaws.com/BlackStigmaNews/static/img/zh-Hans/v1/News_zh-Hans-2-1.png"/>
        </div>
        <!-- testing tour - CONTEXT -->
        <div class="box">
            <span>
                <img class="bgImage" src="https://blackstigma-cdn.s3.ap-northeast-2.amazonaws.com/BlackStigmaNews/static/img/ctx/v1/contextField-2-2.png"/>

            </span>
            <span class="sub sub-box">
                <div class="sub-item">
                    <span class="sub sub-label">
                        <span>◈</span>
                        <span>目标地点</span>
                    </span>
                    <span class="sub sub-context">美国、加拿大和北美其他国家</span>
                </div>
                <div class="sub-item">
                    <span class="sub sub-label">
                        <span>◈</span>
                        <span>测试期间</span>
                    </span>
                    <span class="sub sub-context">
                        <div class="sub-context-child orange">
                            第1周 : 11月04日 (05:00) ~ 06日 (19:00) CST
                        </div >
                        <div class="sub-context-child">
                            第2周 : 10月11日 (05:00) ~ 13日 (19:00) CST
                        </div>                
                    </span>
                </div>
            </span>
        </div>
    </div>


    <!-- ranking events - TITLE -->
    <div class="con_ranking container">
        <div class="overlay overlay_ranking"></div>
        
        <div class="box">
            <img class="bgImage" src="https://blackstigma-cdn.s3.ap-northeast-2.amazonaws.com/BlackStigmaNews/static/img/zh-Hans/v1/News_zh-Hans-3-1.png" >
        </div>
        <!-- ranking events - CONTEXT -->
        <div class="box">
            <img class="bgImage" src="https://blackstigma-cdn.s3.ap-northeast-2.amazonaws.com/BlackStigmaNews/static/img/ctx/v1/contextField-3-2.png"/>
            <span class="sub sub-box">
                <div class="sub-one">
                    <span>◈</span>
                    <span>价值高达</span>
                    <span class="mint">50美元</span>
                    <span>的 Steam 礼品卡</span>
                </div>
                <div class="sub-one">
                    <span>◈</span>
                    <span> 在"全军出击"模式/"挑战模式"中每个排名的前</span>
                    <span class="mint">20名</span>
                    <span>入选者</span>
                </div>
            </span>
        </div>
    </div>

    <!-- lucky ranking events - TITLE -->
    <div class="con_event container">
        <div class="overlay overlay_event">
        </div>
        <div class="box">
            <img class="bgImage" src="https://blackstigma-cdn.s3.ap-northeast-2.amazonaws.com/BlackStigmaNews/static/img/zh-Hans/v1/News_zh-Hans-4-1.png">
        </div>
        <!-- lucky ranking events - CONTEXT -->
        <div class="box">
            <img class="bgImage" src="https://blackstigma-cdn.s3.ap-northeast-2.amazonaws.com/BlackStigmaNews/static/img/ctx/v1/contextField-4-2.png"/>
            <span class="sub sub-box">
                <div class="sub-one">
                    <div>
                        <span>◈</span>
                        <span> 在全民枪战/挑战模式中获得</span>
                        <span class="mint">‘幸运排名' 的8名</span>
                        <span>玩家将获得价值</span>
                        <span class="mint">20美元</span>
                        <span>的 Steam 礼品卡。</span>
                    </div>
                    
                    <div class="indent">
                        <span >* 幸运排名位置 : </span>
                        <span class="orange">第30名, 第40名, 第50名, 第60名, 第70名, 第80名, 第90名, 第100名</span>
                    </div>
                </div>
        
                <div class="sub-one">
                    <span>◈</span>

                    <span>测试期间有2次幸运机会, 每周共选出2名获奖者</span>
                </div>
            </span>
        </div>
    </div>
    </body>
    <div class="box">
        <img class="bgImage" src="https://blackstigma-cdn.s3.ap-northeast-2.amazonaws.com/BlackStigmaNews/static/img/ctx/v1/bottom.png" >
    </div>
   
    <script src="https://blackstigma-cdn.s3.ap-northeast-2.amazonaws.com/BlackStigmaNews/static/js/v1/script.js"></script>
</body>

</html>
